<!DOCTYPE html>
<html lang="ko">
	<head> 
		<title> 임현정 </title>
		<style>
			div {
			background-color: red; /* 배경색 */
			width: 100px;  /* 가로사이즈 */
			height: 50px; /* 높이사이즈 */
			font-size: 6px;  /* 서체사이즈 */
			color: #fff; /* 서체색 */
			margin: 10px; /* 바깥여백 */
			display: inline; /* div가 block구조이니 inline으로 속성변경 */
			}
			span {
			background-color: red; /* 배경색 */
			width: 100px;  /* 가로사이즈 */
			height: 50px; /* 높이사이즈 */
			font-size: 6px;  /* 서체사이즈 */
			color: #fff; /* 서체색 */
			margin: 10px; /* 바깥여백 */
			display: block; /*span이 inline구조이니 block으로 속성변경 */
			}
		</style>
	</head>

	<body>
		<div> <strong>IM HYUN JUNG</strong> </div>
		<div> <em>IM HYUN JUNG</em> </div>
		<div> <i>IM HYUN JUNG</i> </div>
		<span> EZEN </span>
		<span> EZEN </span>
		<span> EZEN </span>
	</body>
</html>